<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="educational quiz game about space and planets for all ages">
  <meta name="keywords" content="space. planets. astrology. game. quiz. kids. adults.">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Space Master</title>
</head>
<body class="play_page">
<div class="play_wrap">
  
  
  <form id="quiznos" onsubmit="checkAnswer(event)">
    <label for="aliens_question" class="form_elem">
      <span>How many aliens think rabbit is pretty?</span>
      <input type="text" name="aliens_question" id="aliens_question">
    </label>
    <label for="aliens_question" class="form_elem">
      <span>How many planets does rabbit think exist?</span>
      <input type="text" name="space_question" id="space_question">
    </label>
    <label for="aliens_question" class="form_elem">
      <span>How many times has rabbit chased a butterfly?</span>
      <input type="text" name="butterfly_question" id="butterfly_question">
    </label>
    <span id="questions_completed" style="display: flex; gap: 10px;"><p id="right_answers"></p> / <p id="total_questions"></p></span>
    <p id="answers"></p>
    <button class="" submit>PRESS ME</button>
  </form>

  <aside class="score-counter">
   <h3>Current Score</h3>
   <div>
    <p>Points: </p>
   </div>

  </aside>
  
</div>

<footer>

  <script src="assets/js/script.js"></script>
</footer>
</body>
</html>
